<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indian Tourister Spiritual</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 30px;
          align-items: center;
          justify-items: center;
          text-align: center;
      }
      
      .card {
          border: 1px solid lightgray;
          box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          width: 80%;
          height: auto;
      }
      
      .card img{
        max-width: 100%;
        height:300px;
        border-radius:8px;
        cursor:pointer;
      }
      .cards .text{
         margin-top: 20px;
        padding:20px;
        font-family:Barlow Condensed;
        line-height:20px;
      }
       
      .cards .cards-box{
        display:flex;
        flex-flow:row;
        background-color: #FDE02F;
        font-size:18px;
        font-family:Roboto;
        align-items: center;
        justify-content: center;
        text-align:center;
      }
      
      .cards .time{
        flex:1;
      }
      
      .cards .location{
        flex:2;
      
      }
      
      .cards .cost{
        color:#af774c;
        font-size: 20px;
      }
      
      .zoom-img{
        float:left;
        position:relative;
        width:100%;
        height:320px;
        overflow:hidden;
      }
      
      
      .zoom-img .img-card{
        position:absolute;
        overflow:hidden;
      }
      .card:hover .zoom-img img{
        
          -webkit-transform:scale(1.1);
      
          transform:scale(1.1);
      }
      
      .footer {
          background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 100%;
          height: 670px;
          position: relative;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
      }
      
      .footer::before {
          position: absolute;
          content: '';
          display: block;
          background-color: rgba(0, 0, 36, 0.80);
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
      }
      
      .footer .links {
          position: relative;
          color: #fff;
          flex: 1;
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
      }
      
      .links ul {
          list-style-type: none;
      }
      
      .links h3 {
          font-family: Barlow Condensed;
          font-weight: normal;
          font-size: 23px;
          margin-bottom: 15px;
      }
      
      .links li {
          font-family: Roboto;
          cursor: pointer;
          padding: 15px 0;
      }
      
      .links li:hover {
          color: #FFA801;
      }
      
      
      @media all and (max-width: 1172px) {
          .banner-text-item .form {
              display: flex;
              flex-flow: column;
              justify-content: center;
              align-items: center;
              width: 50%;
          }
      
      
          .banner-text-item .form input,
          .banner-text-item .form .date,
          .banner-text-item .form a {
              flex: 1;
              margin-bottom: 5px;
              font-size: 14px;
          }
      
          .banner-text-item .form input {
              width: 60%;
          }
      
          .banner-text-item .form .date {
              width: 30%;
          }
      
          .banner-text-item .form .book {
              width: 10%;
              font-size: 14px;
          }
      
          .banner-heading h1 {
              font-size: 60px;
          }
      }
      
      @media all and (max-width: 1414px) {
          .banner-text-item .form input {
              width: 40%;
          }
      
          .banner-text-item .form .date {
              width: 30%;
          }
      
          .banner-text-item .form .book {
              width: 20%;
              font-size: 14px;
          }
      }
      
      @media all and (max-width: 942px) {
          .nav-bar {
              display: flex;
              flex-flow: column wrap;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: auto;
              text-align: center;
              position: static;
          }
      
          .logo {
              flex: 1;
              font-size: 30px;
              margin: 10px auto;
              font-family: Satisfy;
              color: #FDE02F;
          }
      
          .nav-bar ul {
              display: none;
          }
      
          .nav-bar ul li {
              flex: 1;
              margin-bottom: 5px;
              font-size: 14px;
          }
      
          .services {
              display: flex;
              flex-flow: column wrap;
          }
      
          .services .service-item {
              flex: 1;
              margin-bottom: -130px;
              width: 400px;
          }
      
          .places-text {
              margin-top: 200px;
          }
      }
      
      @media all and (max-width: 928px) {
          .banner .form input, a {
              font-size: 12px;
          }
      }
      
      @media all and (max-width: 1173px) {
          .banner .form {
              background-color: transparent;
          }
      }
      
      @media all and (max-width: 1194px) {
          .places .card-box p {
              font-size: 14px;
          }
      }
      
      @media all and (max-width: 1086px) {
          .places .cards .text {
              line-height: 40px;
          }
      
          .cards .text .h2 {
              font-size: 12px;
          }
      
          .cards .img-card img {
              height: 260px;
          }
      }
      
      @media all and (max-width: 974px) {
          .cards {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              grid-template-rows: repeat(6, 1fr);
              grid-gap: 20px;
          }
      
          .card {
              width: 300px;
              height: 500px;
              margin: auto;
          }
      
          .cards .text {
              padding: 5px;
              font-family: Barlow Condensed;
          }
      }
      
      @media all and (max-width: 1334px) {
          .about-img img {
              width: 300px;
              height: 500px;
          }
      }
      
      @media all and (max-width: 1116px) {
          .about {
              display: flex;
              flex-flow: column wrap;
              justify-content: center;
              align-items: center;
          }
      
          .about-img {
              flex: 1;
              margin-bottom: 20px;
          }
      
          .about-text {
              flex: 1;
              margin: auto;
              text-align: center;
              display: flex;
              flex-flow: column;
              justify-content: center;
              align-items: center;
          }
      
          .about-text h2{
              font-size: 35px;
          }
      
          .about-img img {
              width: 400px;
              height: 400px;
          }
      }
      
      @media all and (max-width: 708px) {
          .footer{
              width: 100%;
              height: 670px;
              position: relative;
              display: flex;
              flex-flow: column wrap;
              justify-content: center;
              align-items: center;
          }
      }
      
      .buy-now-button {
          background-color: #e58f17;
          color: #fff;
          padding: 10px;
          border: aqua;
          border-radius: 10px;
          font-size: 18px;
          cursor: pointer;
          position: relative;
        }
      
       
          </style>
      

    </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"> <img src="../images/logo.it.png" width="150px" /> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ps-5" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  DESTINATIONS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../Categories/Adventure.html">Adventure</a></li>
                  <li><a class="dropdown-item" href="../Categories/Heritage.html">Heritage</a></li>
                  <li><a class="dropdown-item" href="../Categories/Nature_&_Wildlife.html">Nature And Wildlife</a></li>
                  <li><a class="dropdown-item" href="../Categories/Museums.html">Museums</a></li>
                  <li><a class="dropdown-item" href="../Categories/Spiritual.html">Spiritual</a></li>
                  <li><a class="dropdown-item" href="../Categories/Food_&_Cuisine.html">Food & Cuisine</a></li>
                </ul>
              </li>
              <li class="nav-item ms-5">
                <a class="nav-link active" aria-current="page" href="../aboutUs.html">About us</a>
              </li>
              <form class="d-flex" style="margin-left: 550px;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </ul>
            <span class="nav-item me-5 float-end">
              <a class="nav-link active  text-dark" aria-current="page" href="../sign_in.html">Sign In </a>
            </span>
          </div>
        </div>
      </nav>
        
   <!--SlideShow Section-->
   <section class="places">
    <div class="places-text">
        
        <h2>Spiritual Places</h2>
    </div>

    <div class="cards">
        <div class="card">
            <div class="zoom-img">
                <div class="img-card">
                    
                    <img
                        src="./../images/Ayodhya.jpg">
                
                      </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <h2>Ayodhya</h2>
                <div class="card-box">
                    <p class="location">✈ Uttar Pradesh  India</p>
                    <a href="Spiritual_1.html">
                    <button class="buy-now-button">
                      know More
                      </button></a>
                  </div>
            </div>

        </div>
        <div class="card">
            <div class="zoom-img">
                <div class="img-card">
                    <img src="./../images/kedarnath.jpg">
                </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
               <h2>Kedarnath</h2>            
                <div class="card-box">
                    <p class="location">✈ Uttarakhand India</p>
                    
                    <button class="buy-now-button">
                        know More
                      </button></a>
                </div>
            </div>

        </div>
        <div class="card">
            <div class="zoom-img">
                <div class="img-card">
                    <img src="./../images/Shirdi.jpg">
                </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <h2>Shirdi</h2>
                
                <div class="card-box">
                  
                    <p class="location">✈ Maharashtra India</p>
                    <button class="buy-now-button">
                     Know More
                      </button>
                      
                  
                </div>
            </div>

        </div>
        <div class="card">
            <div class="zoom-img">

            
                <div class="img-card">
                    <img
                        src="./../images/TirupatiBalaji.jpg">
                </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <h2>TirupatiBalaji</h2>
               
                <div class="card-box">
                   
                    <p class="location">✈ Andhra Pradesh</p>
                    <a href="Spiritual_2.html">
                    <button class="buy-now-button">
                     Know More
                      </button></a>
                </div>
            </div>

        </div>
        <div class="card">
            <div class="zoom-img">
                <div class="img-card">
                    <img src="./../images/Trimbakeshwar.jpg">
                </div>
            </div>

            <div class="text">
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <h2>Timbakeshwar</h2>
               
                <div class="card-box">
                  
                    <p class="location">✈ Nashik Maharashtra</p>
                    <button class="buy-now-button">
                       know More
                      </button>
                </div>
            </div>

          </div>
          <div class="card">
              <div class="zoom-img">
                  <div class="img-card">
                      <img src="./../images/VaishaviDeviMandir.jpg">
                  </div>
              </div>
  
              <div class="text">
                  <span class="rating">⭐⭐⭐⭐⭐</span>
                  <h2>Vaishno Devi Temple</h2>
                 
                  <div class="card-box">
                      
                      <p class="location">✈ Jammu and Kashmir  Reasi</p>
                      <button class="buy-now-button">
                        know More
                      </button>
                  </div>
              </div>

</div>
</div>
</section>

              

  
<footer class=" text-light mt-5 pt-5" style="background-color: #17406c; font-size: 14px;">
  <div class="d-flex justify-content-around ms-3">
    <ul class="text-ligh" style="list-style-type: none;">
      <h6><u> State Tourism </u> Websites </h6>
      <li class="pt-3"> <a href="#" class="text-decoration-none text-light">Andhra Pradesh</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Bihar</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Gujarat</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Jharkhand</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Madhya Pradesh</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Meghalaya</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Odisha</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Sikkim</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Tripura</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">West Bengal</a> </li>
    </ul>

    <ul class="text-ligh" style="list-style-type: none;">
      <li class="pt-5"> <a href="#" class="text-decoration-none text-light">Arunachal Pradesh</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Chhattisgarh</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Haryana</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Karnataka</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Maharashtra</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Mizoram</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Punjab</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Tamil Nadu</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Uttar Pradesh</a> </li>
    </ul>

    <ul class="text-ligh" style="list-style-type: none;">
      <li class="pt-5"> <a href="#" class="text-decoration-none text-light">Assam</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Goa</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Himachal Pradesh</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Kerala</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Manipur</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Nagaland</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Rajasthan</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Telangana</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Uttarakhand</a> </li>
    </ul>

    <ul class="text-ligh" style="list-style-type: none;">
      <h6><u> UT Tourism </u> Websites </h6>
      <li class="pt-3"> <a href="#" class="text-decoration-none text-light">Andaman and Nicobar</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Chandigarh</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Dadra and Nagar Haveli</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Daman and Diu</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Delhi</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Jammu and Kashmir</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Ladakh</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Lakshadweep</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Puducherry</a> </li>
    </ul>

    <ul class="text-ligh" style="list-style-type: none;">
      <h6><u> Contact </u> Details </h6>
      <li class="pt-3"> <a href="#" class="text-decoration-none text-light">000, 0rd Floor,</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">Sector-1,</a> </li>
      <li> <a href="#" class="text-decoration-none text-light"> HSR Layout,</a> </li>
      <li> <a href="#" class="text-decoration-none text-light"> Bengaluru,</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">India</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">☏ +91-1234567890</a> </li>
      <li> <a href="#" class="text-decoration-none text-light">✉ indiantourister.org</a> </li>
      <div class="mt-4">
        <a href="#"><img src="./../images/facebook.png" height="50px" class="ms-2 popularTripCard"></a>
        <a href="#"><img src="./../images/instagram.png" height="50px" class="ms-2 popularTripCard"></a>
        <a href="#"><img src="./../images/twitter.png" height="50px" class="ms-2 popularTripCard"></a>
        <a href="#"><img src="./../images/youtube.png" height="50px" class="ms-2 popularTripCard"></a>
      </div>
    </ul>
  </div>

  <div class="ms-5 mt-4">
    <img src="./../images/logo_white.png" width="350px">
  </div>

  <p class="m-5">
    India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most
    preferred tourist destinations for tourists from all across the world for its picturesque landscapes, spectacular
    waterfalls,
    <span style="margin-left: 380px;">habitat of the country's largest tiger reserve and home to the warmest people on
      earth.</span>
  </p>
  <hr />
  <div class="pb-3">
    <ul class="d-flex justify-content-center" style="list-style-type: none;">
      <li><a href="#" class="text-decoration-none text-light">Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="#" class="text-decoration-none text-light"> Terms Of Platform Use
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="#" class="text-decoration-none text-light"> Important Links &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="#" class="text-decoration-none text-light"> Emergency &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    </ul>
  </div>
</footer>

 
</body>
</html>